{% include 'sidebar.html' %}
<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Invoice Template</title>
    <link rel="stylesheet" href="/static/css/mainStyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        .card-1 {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 5px;
        }

        .invoice-container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            /* border: 1px solid #000; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }


        .theme-dropdown {
            max-width: 800px;
            margin: 50px auto;
            /* border: 1px solid #000; */
            border-radius: 5px;
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-header h1 {
            color: #333;
        }

        .invoice-details {
            display: flex;
            justify-content: space-between;
        }

        .invoice-details .column {
            width: 30%;
            /* Adjust the width as needed */
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }

        .invoice-footer {
            margin-top: 30px;
            text-align: center;
        }

        .theme-dropdown i {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        /* Rotate the dropdown icon when the accordion is expanded */
        .theme-dropdown .collapsed i {
            transform: rotate(180deg);
        }

        .card-body {
            padding: 15px;
            /* Add padding to the dropdown content */
        }

        .card-header {
            background-color: #fff;
        }

        .card-header a {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        /* Add styling for customization options */
        .customization-options {
            margin-top: 15px;
        }

        .customization-options label {
            display: block;
            margin-bottom: 8px;
        }

        .invoice-image img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            border: 1px solid #000;
        }

        .invoice-image {
            height: 17rem;
            width: 11rem;
            border-radius: 5px;
            padding: 10px;
        }

        .invoice-image:hover {
            background-color: #b5d9ff;
            /* border: 1px solid #000; */
        }

        .invoice-image img:hover {
            transform: scale(1.01);
            /* Add your preferred border color */
        }


        /* CSS */
        .button-6 {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }

        .button-6:hover,
        .button-6:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        .button-6:hover {
            transform: translateY(-1px);
        }

        .button-6:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }


    </style>
</head>

<body>
    <div class="content">
        <div class="card-1">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Back Button -->
                <button class="button-6" onclick="printInvoice()">
                    <i class="fa fa-print mr-2" aria-hidden="true"></i> Print
                </button>

                <!-- Action Buttons on the Right -->
                <div>

                    <button class="button-6" onclick="downloadInvoice()">
                        <i class="bx bx-download mr-2"></i> Download
                    </button>
                    <button class="button-6" onclick="emailInvoice()">
                        <i class="bx bx-envelope mr-2"></i> Email
                    </button>
                </div>
            </div>
        </div>
        <div class="invoice-container downloadfromhere" id="invoice-container">
            <div class="invoice-header">
                <h1>Invoice</h1>
            </div>
            <div class="invoice-details mt-3">
                <div class="column">
                    <h4>Invoice Details</h4>
                    <p>Invoice No#: </p>
                    <p>Invoice Date:</p>
                    <p>Created By:</p>
                </div>
                <div class="column">
                    <h4>Billed By</h4>
                    <p>Aniket</p>
                    <p>Prayagraj</p>
                    <p>Uttar Pradesh</p>
                </div>
                <div class="column">
                    <h4>Billed To</h4>
                    <p>Aniket</p>
                    <p>Prayagraj</p>
                    <p>Uttar Pradesh</p>
                </div>
            </div>
            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Item 1</td>
                        <td>2</td>
                        <td>$50.00</td>
                        <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>Item 2</td>
                        <td>1</td>
                        <td>$75.00</td>
                        <td>$75.00</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
            <div class="invoice-total">
                <p><strong>Total:</strong> $175.00</p>
            </div>
            <!-- <div class="invoice-details mt-3">
                <div class="column">
                    <h4>Invoice Details</h4>
                    <p>Invoice No#: </p>
                    <p>Invoice Date:</p>
                    <p>Created By:</p>
                </div>
                
               
            </div> -->

            <div class="col-md-8 mt-4">
                <div class="container" style="color: rgb(0, 0, 0); padding: 10px;">
                    <h4 style="color: purple;">Bank Details</h4>
            
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Account Holder Name:</strong></p>
                            <p><strong>Account Number:</strong></p>
                            <p><strong>IFSC:</strong></p>
                            <p><strong>Bank:</strong></p>
                        </div>
                        <div class="col-md-6">
                            <p>Savatarr</p>
                            <p>555555555</p>
                            <p>333333</p>
                            <p>HDFC Bank</p>
                        </div>
                    </div>
                </div>
            </div>
            
            


            <div class="col-md-6 mt-4">
                <div class="container" style=" color: rgb(0, 0, 0); padding: 10px;">
                    <h4 style=" color: purple;">Notes</h4>
                    <p>Your notes go here...</p>
                </div>
            </div>

            <!-- Terms And Condition -->
            <div class="col-md-12 mt-4">
                <div class="container" style=" color: rgb(0, 0, 0); padding: 10px;">
                    <h4 style=" color: purple;">Terms and Condition</h4>
                    <p>Your Terms And Condition go here...</p>
                </div>
            </div>
            <div class="invoice-footer">
                <p>Thank you for your business!</p>
            </div>
        </div>

        <div class="theme-dropdown">
            <div id="accordion" role="tablist">
                <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-0">Customize Invoice Design</h5>
                                </div>
                                <div>
                                    <!-- Add your customized dropdown icon here -->
                                    <i class="bx bx-chevron-down" id="tab_1" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="card-body">
                            <div class="customization-options">
                                <!-- Add your theme customization options here -->
                                <label for="themeColor">Theme Color:</label>
                                <input type="color" id="themeColor" name="themeColor">

                                <label for="fontFamily">Font Family:</label>
                                <select id="fontFamily" name="fontFamily">
                                    <option value="Arial">Arial</option>
                                    <option value="Times New Roman">Times New Roman</option>
                                    <!-- Add more font options as needed -->
                                </select>
                            </div>

                            <!-- Owl Carousel container for the image slider -->
                            <div class="container mt-3">
                                <div class="row">
                                    <!-- Container 1 -->
                                    <div class="col-md-3 mb-2">
                                        <div class="invoice-image item" style="background-color: #b5d9ff;">
                                            <a href="/template">
                                                <img src="../../static/image/template.png" alt="Image 1"
                                                    onclick="toggleSelection(this)">
                                            </a>
                                        </div>
                                    </div>

                                    <!-- Container 2 -->
                                    <div class="col-md-3 mb-2">
                                        <div class="invoice-image item">
                                            <a href="/template1">
                                                <img src="../../static/image/template1.png"
                                                    onclick="toggleSelection(this)">
                                            </a>
                                        </div>
                                    </div>

                                    <!-- Container 3 -->
                                    <div class="col-md-3 mb-2">
                                        <a href="/template2">
                                            <div class="invoice-image item">
                                                <img src="../../static/image/template2.png" alt="Image 3"
                                                    onclick="toggleSelection(this)">
                                            </div>
                                        </a>
                                    </div>

                                    <!-- Container 4 -->
                                    <div class="col-md-3 mb-2">
                                        <div class="invoice-image item">
                                            <a href="/template3">
                                                <img src="../../static/image/template3.png" alt="Image 4"
                                                    onclick="toggleSelection(this)">
                                            </a>
                                        </div>
                                    </div>

                                    <!-- Add more containers as needed -->
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/script.js"></script>
    <!-- Include js-cookie library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>


    <script>

        let selectedImage = null;

        function toggleSelection(image) {
            if (selectedImage) {
                selectedImage.classList.remove('selected');
            }
            selectedImage = image;
            image.classList.add('selected');
        }

        function printInvoice() {
            // Clone the invoice container content
            var invoiceContent = document.getElementsByClassName('.downloadfromhere')

            // Create a new window
            var printWindow = window.open('', '_blank');

            // Append the cloned content to the new window
            printWindow.document.body.appendChild(invoiceContent);

            // Print the new window
            printWindow.print();
        }

        function downloadInvoice() {
            var element = document.querySelector('.downloadfromhere');
            html2pdf(element);
        }


        function emailInvoice() {
            // Implement your logic to email the invoice
            console.log("Emailing invoice...");
        }
    </script>


</body>

</html>