{% include 'sidebar.html' %}
<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Side Navigation Bar in HTML CSS JavaScript</title>
    <link rel="stylesheet" href="/static/css/mainStyle.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }

    .card-body {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left-button {
        background-color: rgb(254, 62, 130);
        /* Pink color */
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }

    .invoice-text {
        font-size: 20px;
        font-weight: bold;
    }

    .invoice-options-container {
        display: flex;
    }

    .invoice-option {
        background-color: transparent;
        border: none;
        padding: 0px 15px;
        cursor: pointer;
        color: #000;
        font-size: 20px;
        /* Default text color */
    }

    .custom-hr {
        border: none;
        border-top: 2px solid #9c9c9c;
        margin: 0px 10px 10px 10px;
        /* Adjust as needed */
    }

    .invoice-option.active-invoice {
        color: blue;
        border-bottom: 5px solid blue;
        /* Add or adjust the border-bottom as needed */
    }

    .download-button {
        background-color: transparent;
        /* Green color */
        color: #000000;
        border: 1px solid #000000;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
    }


    .download-icon {
        margin-right: 8px;
    }

    .left-side {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }


    .form-group {
        width: 20rem;
        margin-left: 10px;

    }

    .form-group label {
        font-size: 20px;
    }


    .form-control {
        width: 100%;
    }

    .custom-dropdown {
        position: relative;
    }

    .card-input p {
        margin-left: 1rem;
        margin-top: 1rem;
        font-size: 20px;
        font-weight: bold;
    }

    .card-input {
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 40px;
        background-color: rgb(247, 250, 255);
    }

    .form-card {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .my-5 {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    /* Add your custom styles here */
    .table th,
    .table td {
        text-align: center;
    }

    .table th {
        background-color: rgb(247, 250, 255);
    }

    .table th,
    .table td {
        vertical-align: middle;
    }

    .status-btn {
        width: 100px;
    }

    .download-icon {
        color: #007bff;
        cursor: pointer;
    }

    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        background-color: #fff;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table th,
    .table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
    }

    .table th {
        background-color: #000000;
        color: #fff;
        border-top: 1px solid #dee2e6;
        cursor: pointer;
    }

    .table tbody tr:hover {
        background-color: #f5f5f5;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 0.375rem 0.75rem;
        margin: 0;
        border-radius: 0.25rem;
        cursor: pointer;
        color: #fff;
    }



    .send-success {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
    }

    .send-success:hover {
        transform: scale(1.1);
        color: #fff;
    }

    .send-success {
        background-color: #28a745;
        color: #fff;
        padding: 1rem;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
    }
</style>

<body>
    <div class="content">

        <div class="card ">
            <div class="card-body">
                <div class="invoice-text">Creadit Note</div>
                <button class="left-button" onclick="window.location.href='./credit'">+Create Credit Note</button>
            </div>
        </div>

        <div class="card" style="padding: 20px;">
            <div class="card-body">
                <div class="invoice-options-container">
                    <span type="button" class="invoice-option active-invoice" data-id="Active">Active Invoice</span>
                    <span type="button" class="invoice-option deleted-invoice" data-id="Deleted">Deleted
                        Invoice</span>
                </div>
            </div>
            <hr class="custom-hr">
            <div class="left-side">
                <button class="download-button" onclick="ExportToExcel('xlsx')">
                    <i class='bx bx-download download-icon'></i> Download CSV
                </button>
            </div>

            <div class="card-input mt-4">
                <p>Filters</p>
                <div class="form-card">

                    <form>
                        <div class="form-row">
                            <div class="form-group ">
                                <label for="input1">Select Option With Search</label>
                                <div class="custom-dropdown">
                                    <select class="form-control" id="input1" name="dropdown1">
                                        <option value="option1">Option 1</option>
                                        <option value="option2">Option 2</option>
                                        <option value="option3">Option 3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="input3">Select Date Range</label>
                                <input class="form-control" type="date" id="Select2" name="Select2">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div>
                <div>

                    <table class="table" id="dataTable">
                        <thead>
                            <tr>
                                <th data-sortable="true">Date </th>
                                <th data-sortable="true">Credit No</th>
                                <th data-sortable="true">Billed to</th>
                                <th data-sortable="true">Reason</th>
                                <th data-sortable="true">Sub Total</th>
                                <th data-sortable="true">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%for row in rep_data: %}
                            <tr>
                                <td>{{row.get('date')}}</td>
                                <td>{{row.get('credit_no')}}</td>
                                <td>{{row.get('billed_to')}}</td>
                                <td>{{row.get('reason')}}</td>
                                <td>{{row.get('amount')}}</td>
                                {%if row.get('status') ==1:%}
                                <td><button class="btn btn-success rounded-pill">Paid</button></td>
                                {%else%}
                                <td class=""><button class="btn btn-danger rounded-pill">Unpaid</button></td>
                                {%endif%}
                            </tr>
                {%endfor%}

                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>

        </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <script src="/static/script.js"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

    <!-- Include js-cookie library -->
    <script>
        
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.invoice-option');

            buttons.forEach(function (button) {
                button.addEventListener('click', function () {
                    buttons.forEach(function (btn) {
                        btn.classList.remove('active-invoice');
                    });
                    this.classList.add('active-invoice');
                });
            });
        });
        $(document).ready(function () {
            $('#dataTable').DataTable();
        });


        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('dataTable');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
        }
    </script>
</body>

</html>