<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="static/js/ajax.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add any additional custom styling here */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .login-container {
            display: flex;
            height: 100vh;
        }

        .left-container {
            /* flex: 1; */
            width: 30rem;
            background: url('https://res.cloudinary.com/mhmd/image/upload/v1555917661/art-colorful-contemporary-2047905_dxtao7.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .right-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            width: 600px;
            /* padding: 2rem; */

        }

        .signup-button {
            cursor: pointer;
            background-color: rgb(222, 23, 94);
            border: 1px solid rgb(222, 23, 94);
            padding: 10px;
            color: #ffffff;
            border-radius: 5px;
            width: 20rem;
            justify-content: flex-start;
        }

        .signup-button:hover {
            background-color: rgb(222, 23, 94);
            color: #ffffff;
        }

        .text-muted a {
            line-height: 1.5;
            margin: 0px;
            font-size: 0.875rem;
            color: rgb(255, 0, 102);
            cursor: pointer;
            font-weight: var(--typography-bold-font-weight, 500);
            text-decoration: underline;
            display: inline;
        }


        .dotted-line {
            /* border-bottom: 2px dotted #000000; */
            margin-left: auto;
            margin-right: auto;
            color: rgb(0, 0, 0);
        }

        .form-group {
            margin-top: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 1px;
            font-size: 12px;
            font-weight: bold;
        }

        .form-group input {
            border: none;
            width: 100%;
            height: 100%;
            outline: none;
            background: rgba(165, 222, 255, 0.295);
            font-size: 14px;
            padding: 0.5rem 0.25rem;
            /* border-bottom: 1px solid #000; */
            box-sizing: border-box;
            border-radius: 5px;
        }
        .invoice-text {
            position: absolute;
            top: 10px;
            right:  5px;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            font-family: emoji;
            color: rgb(115, 61, 217);
        }

        .invoice-text img {
            margin-right: 10px;
            border-radius: 50%;
            /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
        }
    </style>
    <title>Signup Page</title>
</head>

<body>

    <div class="login-container">
        <div class="left-container">
            <div class="invoice-text">
                INVOICE
                <img src="/static/image/logo1.png" alt="" height="50" width="60">
            </div>
        </div>
        <div class="right-container">

            <form method="post" class="login-form" action="/">
                <div class="d-flex justify-content-center">
                    <h1 class="dotted-line">Sign Up </h1>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="business" class="p-2">Business Name </label>
                            <input id="business_name" type="text" placeholder="" name="business" required
                                class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="password" class="p-2">Password </label>
                            <input id="password" type="password" placeholder="" name="password" required
                                class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="address" class="p-2">Address</label>
                            <input id="address" type="text" placeholder="" name="address" required
                                class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="email" class="p-2">Email</label>
                            <input id="email" type="email" placeholder="" name="email" required class="form-control" />
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="name" class="p-2">User Name </label>
                            <input id="name" type="text" placeholder="" name="name" required class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="cpassword" class="p-2">Confirm Password </label>
                            <input id="cpassword" type="password" placeholder="" name="cpassword" required
                                class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="num" class="p-2">Number</label>
                            <input id="num" type="text" placeholder="" name="num" required class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="bc" class="p-2">Business Category</label>
                            <input id="bc" type="text" placeholder="" name="bc" required class="form-control" />
                        </div>
                    </div>
                </div>

                <div class="text-muted">
                    Already have an Account? <a href="/"> Login</a>
                </div>

                <div class="d-flex justify-content-center">
                    <button class="signup-button mt-3"  value="Sign Up" onclick="register()">
                        Signup
                    </button>
                </div>
                
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    
</body>

</html>